D%3A%2FGithub%2Fwebsite%2F.Rprofile="11CED4EA"
D%3A%2FGithub%2Fwebsite%2Fconfig.toml="978CD873"
D%3A%2FGithub%2Fwebsite%2Fconfig.yaml="A5CD0EEB"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fabout.md="2B81171A"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2018-04-02-humanitarianism-s-other-technology-problem%2Findex.Rmd="310C2AF6"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2019-01-17-international-information-power-politics%2Findex.Rmd="BFA77846"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2019-02-19-tech-ethics-won-t-save-us%2Findex.Rmd="0EEC139A"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4CBF26FA"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2021-02-20-%2Findex.md="467215AB"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2021-02-20-about%2Findex.Rmd="D594BDF5"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Frecipes%2F2021-02-20-messer-agnolotto%2Findex.Rmd="D3C0B7B5"
D%3A%2FGithub%2Fwebsite%2Findex.Rmd="44A8EF46"
D%3A%2FGithub%2Fwebsite%2Fnetlify.toml="9994154A"
D%3A%2FGithub%2Fwebsite%2Fpublic%2Findex.xml="AF36332B"
D%3A%2FGithub%2Fwebsite%2Fthemes%2Ftuftesque%2Fdata%2Fauthors.toml="F18C2308"
D%3A%2FGithub%2Fwebsite%2Fthemes%2Ftuftesque%2FexampleSite%2Fcontent%2Fabout.md="1B2EBE76"
D%3A%2FGithub%2Fwebsite%2Fthemes%2Ftuftesque%2Ftheme.toml="09B09451"
