D%3A%2FGithub%2Fcookbook%2F_quarto.yml="03203880"
D%3A%2FGithub%2Fcookbook%2Fcocktails%2Frum%2Fterry-dark-chocolate-orange.qmd="4FE7BD11"
D%3A%2FGithub%2Fcookbook%2Fdesserts%2Fmint-brownies.qmd="D00D8CDC"
D%3A%2FGithub%2Fcookbook%2Findex.log="52019907"
D%3A%2FGithub%2Fcookbook%2Findex.qmd="1B4986C2"
D%3A%2FGithub%2Fcookbook%2Fintro.qmd="A6EFDE92"
D%3A%2FGithub%2Fsignal-code%2Findex.qmd="A0EE4126"
D%3A%2FGithub%2Fwebsite%2F.Rprofile="11CED4EA"
D%3A%2FGithub%2Fwebsite%2F_old%2Fconfig.yaml="A7804C2E"
D%3A%2FGithub%2Fwebsite%2F_publish.yml="AC394539"
D%3A%2FGithub%2Fwebsite%2F_quarto.yml="97F2880E"
D%3A%2FGithub%2Fwebsite%2F_site%2Fresources%2FGSD_Calculator%2Findex.html="E17DA1D8"
D%3A%2FGithub%2Fwebsite%2Fabout.qmd="EFEE453E"
D%3A%2FGithub%2Fwebsite%2Fcocktails%2F_metadata.yml="106F684C"
D%3A%2FGithub%2Fwebsite%2Fcocktails%2Fterrys-dark-chocolate-orange-cocktail%2Findex.qmd="DC5953F6"
D%3A%2FGithub%2Fwebsite%2Fconfig.toml="978CD873"
D%3A%2FGithub%2Fwebsite%2Fconfig.yaml="A5CD0EEB"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fabout.md="2B81171A"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fcard%2Fpublications.Rmd="048AFCEC"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2018-04-02-humanitarianism-s-other-technology-problem%2Findex.Rmd="310C2AF6"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2019-01-17-international-information-power-politics%2Findex.Rmd="BFA77846"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2019-02-19-tech-ethics-won-t-save-us%2Findex.Rmd="0EEC139A"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4CBF26FA"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2021-02-20-%2Findex.md="467215AB"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2021-02-20-about%2Findex.Rmd="D594BDF5"
D%3A%2FGithub%2Fwebsite%2Fcontent%2Frecipes%2F2021-02-20-messer-agnolotto%2Findex.Rmd="D3C0B7B5"
D%3A%2FGithub%2Fwebsite%2Findex.Rmd="44A8EF46"
D%3A%2FGithub%2Fwebsite%2Findex.qmd="40DFE398"
D%3A%2FGithub%2Fwebsite%2Fnetlify.toml="9994154A"
D%3A%2FGithub%2Fwebsite%2Fposts%2FHumanitarianism-other-tech-problem.R="84E263B3"
D%3A%2FGithub%2Fwebsite%2Fposts%2FHumanitarianism-other-tech-problem.qmd="C7533F60"
D%3A%2FGithub%2Fwebsite%2Fposts%2F_metadata.yml="4F2609EA"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fchocolate-crinkle-cookies%2Findex.qmd="FDCEA6BD"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fchocolate-layer-cookie%2Findex.qmd="C2BB498D"
D%3A%2FGithub%2Fwebsite%2Fposts%2Finternational-information-power-politics.qmd="BD1C2C86"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmapping-medfield-state%2Fcss%2Fnormalize.css="D8254A67"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmapping-medfield-state%2Fcss%2Fskeleton.css="A8BF6360"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmapping-medfield-state%2Findex.qmd="4548AF1C"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmapping-medfield-state%2Fjs%2Fmap.js="C0C0C1DB"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmapping-medfield-state%2Fmedfield.html="E6F97443"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmapping-medfield-state.qmd="AAD8F9C1"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fmesser-agnolotto%2Findex.qmd="B3C13564"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fpizza-alla-romana%2Findex.qmd="37487BF7"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fpost-with-code%2Findex.qmd="E24E0D23"
D%3A%2FGithub%2Fwebsite%2Fposts%2Fstuffed-clams%2Findex.qmd="17C80BAD"
D%3A%2FGithub%2Fwebsite%2Fposts%2Ftech-ethics-wont-save-us.qmd="06343B69"
D%3A%2FGithub%2Fwebsite%2Fpublic%2Findex.xml="AF36332B"
D%3A%2FGithub%2Fwebsite%2Frecipes%2F_metadata.yml="141559DF"
D%3A%2FGithub%2Fwebsite%2Frecipes%2Fchocolate-crinkle-cookies%2Findex.qmd="AA7B8A89"
D%3A%2FGithub%2Fwebsite%2Frecipes%2Fmesser-agnolotto%2Findex.qmd="CF51CC70"
D%3A%2FGithub%2Fwebsite%2Frecipes%2Ftonkotsu-ramen%2Findex.qmd="73478C8D"
D%3A%2FGithub%2Fwebsite%2Fresources%2FGSD_Calculator%2Findex.html="8AD62275"
D%3A%2FGithub%2Fwebsite%2Fthemes%2Ftuftesque%2Fdata%2Fauthors.toml="F18C2308"
D%3A%2FGithub%2Fwebsite%2Fthemes%2Ftuftesque%2FexampleSite%2Fcontent%2Fabout.md="1B2EBE76"
D%3A%2FGithub%2Fwebsite%2Fthemes%2Ftuftesque%2Ftheme.toml="09B09451"
