baseurl = "/"
languageCode = "en-us"
title = "Scarnecchia"
theme = "tuftesque"
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

[permalinks]
    post = "/:year/:month/:day/:slug/"

[[menu.main]]
    name = "About"
    url = "/about/"
[[menu.main]]
    name = "Recipes"
    url = "/recipes/"
[[menu.main]]
    name = "GitHub"
    url = "https://github.com/scarnecchia"
[[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/mountainherder"
[[menu.main]]
    name = "Instagram"
    url = "https://instagram.com/mountainherder"
[[menu.main]]
    name = "flickr"
    url = "https://www.flickr.com/photos/scarndp/"

[params]
    description = "A website built through Hugo and blogdown."

    # options for highlight.js (version, additional languages, and theme)
    highlightjsVersion = "9.11.0"
    highlightjsCDN = "//cdn.bootcss.com"
    highlightjsLang = ["r", "yaml"]
    highlightjsTheme = "github"

    MathJaxCDN = "//cdn.bootcss.com"
    MathJaxVersion = "2.7.1"

    [params.logo]
    url = "img/ProfilePic.png"
    width = 50
    height = 50
    alt = "Logo"

    [params.banner]
    url = "/img/header.jpg"

